.borde_style {
  border-top: solid 1px #595959;
  border-bottom: solid 2px #595959;
}

#header a {
  color: #111;
  .borde_style;
}

#header span {
  height: 16px;
  .borde_style;
}

#header p {
  color: red;
  .borde_style();
}